{
  "name": "silent-clapper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smanwaring/silent-clapper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smanwaring/silent-clapper/issues"
  },
  "homepage": "https://github.com/smanwaring/silent-clapper#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
